TimetableGenerator/Views/MainWindow.xaml

<Window x:Class="TimetableGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TimetableGenerator.ViewModels"
        xmlns:local="clr-namespace:TimetableGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="1" Grid.Row="2"
                Command="{Binding OpenDatabaseWindow}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">БД</Button>
        <Button Grid.Column="3" Grid.Row="2"
                Command="{Binding OpenConfigureTimetableWindow}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">Расписание</Button>
        
        
        <Menu Grid.ColumnSpan="5">
            <MenuItem>
                sfsdf
            </MenuItem>
            <MenuItem>
                sfsdf
            </MenuItem>
            <MenuItem>
                sfsdf
            </MenuItem>
            <MenuItem>
                sfsdf
            </MenuItem>
        </Menu>
    </Grid>
</Window>
